# service definition
apiVersion: v1
kind: Service
metadata:
  name: mosquitto-service
  labels:
    run: mosquitto
spec:
  type: NodePort
  ports:
  - port: 1883
    protocol: TCP
    targetPort: 1883
  selector:
    app:chess_w251 

---
# container definitions
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hw3-nx-deployment
spec:
  selector:
    matchLabels:
      app:chess_w251 
  replicas: 1 # tells deployment to run 1 pods matching the template
  template:
    metadata:
      labels:
        app:chess_w251 
    spec:
      containers:
      - name: chess_live
        image: chess_live
        imagePullPolicy: Never 
        volumeMounts:
        - mountPath: /dev/video0
          name: webcam
        securityContext:
          privileged: true 
      - name: mosquitto
        image: mosquitto
        imagePullPolicy: Never 
        ports:
        - containerPort: 1883
      - name:chess_yolo 
        image:chess_yolo 
        imagePullPolicy: Never 
      volumes:
      - name: webcam 
        hostPath:
          path: /dev/video0
      - name: logs 
        hostPath:
          path: /home/prabhu/w251/chess_project/logs
